<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>巫师系列第二章 | 低质量随笔</title>
<meta name="keywords" content="巫师, witcher, 国王刺客, Assassins of Kings" />
<meta name="description" content="聊《巫师2》必须带上《巫师3》，反之亦然
一点历史 《巫师》大卖后，野心勃勃的CDPR一口气启动了3个项目
 《巫师2》 《巫师3》 《巫师: 白狼》 (1代主机板，外包后夭折)  也就说，《巫师2》和《巫师3》是同时企划的。而且CDPR为了解决Aurora引擎 (巫师1的引擎)无法支持主机的问题，以及更好的支持开放世界游戏，开始研发自己的REDengine引擎。之后的巫师游戏都将基于该引擎制作。因此严格来说，CDPR彼时同时操心着4个大型项目。也正是这个时候，全球金融危机爆发，《巫师: 白狼》项目在投入巨资后夭折，CDPR顿时陷入濒临倒闭的危机
当然，蠢驴并没就此倒下，如其Logo上的凤凰一般，经历创始人几波神操作后，公司引入了一波新资金，涅槃重生。但之前的重创还是打乱了他们原本的计划。首先，公司不得不搁置《巫师3》，全力开发《巫师2》。其次，他们之前耗费了太多精力开发REDengine，留给《巫师2》的时间已经不多了
可以说，《巫师2》是在时间、精力、财力等多重压力下产出的缩水作品。然而，它还是以无可比拟的游戏质量让全世界玩家赞叹不已。波兰总统访问美国甚至将《巫师2》作为礼物赠与奥巴马。什么概念？说它是国宝级品质不过分
焕然一新的白狼 初次见面，请多关照
这人是谁？！为什么有辫子？！我不认识这个娘炮！
咳咳……这是我第一次看到《巫师2》预告的反应。好在愤慨的不止我一个人，CDPR在发布新白狼形象后收到海量波兰玩家抗议，于是在最终版里用回了1代杰洛特脸部模型，只是做了微调
&ldquo;帅&quot;字的3D建模
另外，为了迁就我这样不习惯小辫发型的玩家，游戏里还配备了理发店，花几个奥伦就能让杰叔如1代一样长发披肩。我在找到理发店的第一时间就这么干了。理完头发通体舒畅
得益于REDengine，《巫师2》的画面有了世代级的提高。玩法更是变成全新的游戏
《巫师》1代虽然有史诗剧情，但游戏玩起来就像小儿科。玩家明显可以感受到CDPR想把1代做成动作&#43;RPG，可受限于引擎，他们只能用连击、攻击姿势和法印来增加动作元素，其本质还是和《无冬之夜》一样的ARPG: 选好姿势，灌口药，然后点敌人自动攻击。战斗中甚至能按空格键暂停喝药
到了2代，游戏俨然变成了一个动作游戏。格挡闪避应有尽有，攻击判定精准。而且CDPR在游戏第3章之前都严格限制了杰叔的能力，足够考验玩家的操作。特别是几场boss战，能玩出《战神》的味道 (雷索不算)。单说战斗体验，《巫师2》比《巫师3》更好
独一无二的体验 《巫师2》第二章绝了！根据玩家在第一章末尾的选择，第二章将呈现完全不同的内容。玩家要么参与人类侵略军，要么帮助精灵矮人守卫军。从而以对立的角度经历同一场战争。我衷心地建议没玩过《巫师2》的同学一定两面剧情都要玩，否则相当于只体验了一半故事
伊欧菲斯和罗契的故事线各有千秋。伊欧菲斯线跟前后两章剧情衔接更顺畅。罗契线有更多政治和阴谋，玩起来很过瘾。特别是剁掉亨赛特的猪头时候
我不得不吐槽一下第一章末尾的选择。其实，游戏没有征兆表示这是个会影响50%剧情的决定。更讽刺的是，那节骨眼上特莉丝被雷索抓住，杰洛特要选择跟罗契一起营救心上人，或先料理伊欧菲斯的精灵破事。我当时二话不说，跟上罗契！救姑娘要紧啊！
然而罗契线跟特莉丝一毛关系都没有，这妹子在罗契的第二章完全没出现过，却在女巫集会莫名其妙地回来了。杰洛特倒也跟没事人似的，闷头给亨赛特打杂。特莉丝回来时二人也就点头示意，啥都没交待，最后打完boss跟啥事儿没有一样肩并肩走了。反而走伊欧菲斯线有机会亲自营救特莉丝，并搞清楚事情的来龙去脉
这都哪儿跟哪儿啊！
我总觉得CDPR一面把特莉丝塑造成《巫师》系列的女一号，一面对她又充满了恨意。系列每一代特莉丝的戏份都不少，但每一代都被剧情坑。是的，2代里特莉丝不是第一次被坑，也不是最后一次。这留到《巫师3》评论里再详述
无可奈何的妥协 上文提过，《巫师2》企划于CDPR的昌盛时期，却完成于危难之际。因此，最终玩家们玩到的游戏只是个半成品
玩前2章的时候还感觉，哇去，这游戏太牛逼了。才刚见雷索2面这就已经打得上天入地了，这到第3章得屌成什么样？
然后第3章CDPR甩玩家一套神装，拉出雷索，砍完收工
我玩这游戏前没看评测，只听闻&quot;好评如潮&quot;四个字就抱着跟1代一样的期望投身其中。于是被这结局呛出了内伤
哪儿莫名其妙来的叶泥芙？不是说好找她的吗？咋除了过场动画就没再提起过这人？说好营救特莉丝，怎么我还没救她自个儿就冒出来了？杰叔还一副理所当然的样子问都不问咋回事？雷索跟这群女巫有啥关系？有关系也没必要跑这儿啊，千里送人头不理解啊。这第3章的地图和时长就比序章多点儿，场面还没序章宏大，这闹哪样？！
这些牢骚当年让我纳闷了很久。《权力的游戏》怎么演着演着就变成抗日神剧了？直到后来我得知CDPR的那段历史后，才有所感悟。大胆的猜测，CDPR原本的计划里，叶泥芙应该在《巫师2》中出现，杰洛特在第3章里并没有马上救出特莉丝，反而先找到叶妮芙，并开展一段剧情。之后救回特莉丝，然后杰洛特必须在二者之间做出选择。女主的选择会影响杰洛特在《巫师3》里与谁一同营救希里
2代找媳妇儿，3代找女儿。听起来靠谱
《巫师2》的第3章应该围绕女巫集会和拉多维德展开。雷索序章杀弗尔泰斯特，第二章杰洛特剁了亨赛特。第三章围绕拉多维德展开故事合情合理。雷索可能企图刺杀拉多维德却被杰洛特阻止，过程中还暴露了女巫协会的两面三刀。女巫们想建立由她们控制的政权，于是派雷索和其他巫师刺杀国王。同时她们也在国王身边保驾护航，以防刺杀失败，自己也有护驾之功，起码博得国王信任。有这样的情节雷索背叛女巫才顺理成章。而不是突然良心发现
好了，白日梦做完该醒还是得醒。《巫师2》的第3章连同后半段游戏被直接腰斩。重要的女一号人间蒸发。但就算这样，《巫师2》还是个出类拔萃的好游戏
感谢CDPR腰斩的是游戏时长而不是系统
感谢CDPR创造了史上最棒的第2章剧情
感谢CDPR置之死地而后生，还能不忘初心，为玩家带来如此高品质的RPG
一点攻略心得 《巫师2》是系列3作里最考验操作，最难玩儿的。1代和3代打不过怪，好歹能回头练级、买装备，来个君子报仇十年不晚。2代不行，等级和装备的上限摆在那里，强行练级时间成本太高。到底还是要靠操作。以下几处难点的攻略心得
第一章
大章鱼怪纯考验操作，没啥特有效的策略。不用费心练级，第一章的怪经验太少等级练不高，练半天也就多挨一击而已
多收集森林里的捕兽夹。这玩意儿可以循环使用，能在同一个点重叠放置。在一个守株待兔的支线任务中很好用
在带特莉丝找记忆玫瑰的途中可以顺带干掉森林里的巨型蟹蜘蛛，要毁带3个卵后出现的那种。特莉丝不会死，火力足，全自动消灭巨型蟹蜘蛛，杰叔躺着赚经验
我没找到雷索明显的破绽，靠练级和嗑药强行刚过的
第二章
最终boss打法：与boss保持一个翻滚多一点的距离，boss机会固定使出突击劈砍。是的，程序写死了这距离固定只用一招。boss突击时向没盾牌的方向翻滚一次，躲过劈砍后上去划2刀，然后向后一个翻滚，正好回到合适距离，boss只会再次突击。周而复始，无伤过
第三章
先找最强装备，然后随便虐
to be continue&hellip;">
<meta name="author" content="">
<link rel="canonical" href="https://kyzy540.github.io/post/witcher2_review/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.4dcb3c4f38462f66c6b6137227726f5543cb934cca9788f041c087e374491df2.js" integrity="sha256-Tcs8TzhGL2bGthNyJ3JvVUPLk0zKl4jwQcCH43RJHfI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://kyzy540.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kyzy540.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kyzy540.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kyzy540.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://kyzy540.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.94.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="巫师系列第二章" />
<meta property="og:description" content="聊《巫师2》必须带上《巫师3》，反之亦然
一点历史 《巫师》大卖后，野心勃勃的CDPR一口气启动了3个项目
 《巫师2》 《巫师3》 《巫师: 白狼》 (1代主机板，外包后夭折)  也就说，《巫师2》和《巫师3》是同时企划的。而且CDPR为了解决Aurora引擎 (巫师1的引擎)无法支持主机的问题，以及更好的支持开放世界游戏，开始研发自己的REDengine引擎。之后的巫师游戏都将基于该引擎制作。因此严格来说，CDPR彼时同时操心着4个大型项目。也正是这个时候，全球金融危机爆发，《巫师: 白狼》项目在投入巨资后夭折，CDPR顿时陷入濒临倒闭的危机
当然，蠢驴并没就此倒下，如其Logo上的凤凰一般，经历创始人几波神操作后，公司引入了一波新资金，涅槃重生。但之前的重创还是打乱了他们原本的计划。首先，公司不得不搁置《巫师3》，全力开发《巫师2》。其次，他们之前耗费了太多精力开发REDengine，留给《巫师2》的时间已经不多了
可以说，《巫师2》是在时间、精力、财力等多重压力下产出的缩水作品。然而，它还是以无可比拟的游戏质量让全世界玩家赞叹不已。波兰总统访问美国甚至将《巫师2》作为礼物赠与奥巴马。什么概念？说它是国宝级品质不过分
焕然一新的白狼 初次见面，请多关照
这人是谁？！为什么有辫子？！我不认识这个娘炮！
咳咳……这是我第一次看到《巫师2》预告的反应。好在愤慨的不止我一个人，CDPR在发布新白狼形象后收到海量波兰玩家抗议，于是在最终版里用回了1代杰洛特脸部模型，只是做了微调
&ldquo;帅&quot;字的3D建模
另外，为了迁就我这样不习惯小辫发型的玩家，游戏里还配备了理发店，花几个奥伦就能让杰叔如1代一样长发披肩。我在找到理发店的第一时间就这么干了。理完头发通体舒畅
得益于REDengine，《巫师2》的画面有了世代级的提高。玩法更是变成全新的游戏
《巫师》1代虽然有史诗剧情，但游戏玩起来就像小儿科。玩家明显可以感受到CDPR想把1代做成动作&#43;RPG，可受限于引擎，他们只能用连击、攻击姿势和法印来增加动作元素，其本质还是和《无冬之夜》一样的ARPG: 选好姿势，灌口药，然后点敌人自动攻击。战斗中甚至能按空格键暂停喝药
到了2代，游戏俨然变成了一个动作游戏。格挡闪避应有尽有，攻击判定精准。而且CDPR在游戏第3章之前都严格限制了杰叔的能力，足够考验玩家的操作。特别是几场boss战，能玩出《战神》的味道 (雷索不算)。单说战斗体验，《巫师2》比《巫师3》更好
独一无二的体验 《巫师2》第二章绝了！根据玩家在第一章末尾的选择，第二章将呈现完全不同的内容。玩家要么参与人类侵略军，要么帮助精灵矮人守卫军。从而以对立的角度经历同一场战争。我衷心地建议没玩过《巫师2》的同学一定两面剧情都要玩，否则相当于只体验了一半故事
伊欧菲斯和罗契的故事线各有千秋。伊欧菲斯线跟前后两章剧情衔接更顺畅。罗契线有更多政治和阴谋，玩起来很过瘾。特别是剁掉亨赛特的猪头时候
我不得不吐槽一下第一章末尾的选择。其实，游戏没有征兆表示这是个会影响50%剧情的决定。更讽刺的是，那节骨眼上特莉丝被雷索抓住，杰洛特要选择跟罗契一起营救心上人，或先料理伊欧菲斯的精灵破事。我当时二话不说，跟上罗契！救姑娘要紧啊！
然而罗契线跟特莉丝一毛关系都没有，这妹子在罗契的第二章完全没出现过，却在女巫集会莫名其妙地回来了。杰洛特倒也跟没事人似的，闷头给亨赛特打杂。特莉丝回来时二人也就点头示意，啥都没交待，最后打完boss跟啥事儿没有一样肩并肩走了。反而走伊欧菲斯线有机会亲自营救特莉丝，并搞清楚事情的来龙去脉
这都哪儿跟哪儿啊！
我总觉得CDPR一面把特莉丝塑造成《巫师》系列的女一号，一面对她又充满了恨意。系列每一代特莉丝的戏份都不少，但每一代都被剧情坑。是的，2代里特莉丝不是第一次被坑，也不是最后一次。这留到《巫师3》评论里再详述
无可奈何的妥协 上文提过，《巫师2》企划于CDPR的昌盛时期，却完成于危难之际。因此，最终玩家们玩到的游戏只是个半成品
玩前2章的时候还感觉，哇去，这游戏太牛逼了。才刚见雷索2面这就已经打得上天入地了，这到第3章得屌成什么样？
然后第3章CDPR甩玩家一套神装，拉出雷索，砍完收工
我玩这游戏前没看评测，只听闻&quot;好评如潮&quot;四个字就抱着跟1代一样的期望投身其中。于是被这结局呛出了内伤
哪儿莫名其妙来的叶泥芙？不是说好找她的吗？咋除了过场动画就没再提起过这人？说好营救特莉丝，怎么我还没救她自个儿就冒出来了？杰叔还一副理所当然的样子问都不问咋回事？雷索跟这群女巫有啥关系？有关系也没必要跑这儿啊，千里送人头不理解啊。这第3章的地图和时长就比序章多点儿，场面还没序章宏大，这闹哪样？！
这些牢骚当年让我纳闷了很久。《权力的游戏》怎么演着演着就变成抗日神剧了？直到后来我得知CDPR的那段历史后，才有所感悟。大胆的猜测，CDPR原本的计划里，叶泥芙应该在《巫师2》中出现，杰洛特在第3章里并没有马上救出特莉丝，反而先找到叶妮芙，并开展一段剧情。之后救回特莉丝，然后杰洛特必须在二者之间做出选择。女主的选择会影响杰洛特在《巫师3》里与谁一同营救希里
2代找媳妇儿，3代找女儿。听起来靠谱
《巫师2》的第3章应该围绕女巫集会和拉多维德展开。雷索序章杀弗尔泰斯特，第二章杰洛特剁了亨赛特。第三章围绕拉多维德展开故事合情合理。雷索可能企图刺杀拉多维德却被杰洛特阻止，过程中还暴露了女巫协会的两面三刀。女巫们想建立由她们控制的政权，于是派雷索和其他巫师刺杀国王。同时她们也在国王身边保驾护航，以防刺杀失败，自己也有护驾之功，起码博得国王信任。有这样的情节雷索背叛女巫才顺理成章。而不是突然良心发现
好了，白日梦做完该醒还是得醒。《巫师2》的第3章连同后半段游戏被直接腰斩。重要的女一号人间蒸发。但就算这样，《巫师2》还是个出类拔萃的好游戏
感谢CDPR腰斩的是游戏时长而不是系统
感谢CDPR创造了史上最棒的第2章剧情
感谢CDPR置之死地而后生，还能不忘初心，为玩家带来如此高品质的RPG
一点攻略心得 《巫师2》是系列3作里最考验操作，最难玩儿的。1代和3代打不过怪，好歹能回头练级、买装备，来个君子报仇十年不晚。2代不行，等级和装备的上限摆在那里，强行练级时间成本太高。到底还是要靠操作。以下几处难点的攻略心得
第一章
大章鱼怪纯考验操作，没啥特有效的策略。不用费心练级，第一章的怪经验太少等级练不高，练半天也就多挨一击而已
多收集森林里的捕兽夹。这玩意儿可以循环使用，能在同一个点重叠放置。在一个守株待兔的支线任务中很好用
在带特莉丝找记忆玫瑰的途中可以顺带干掉森林里的巨型蟹蜘蛛，要毁带3个卵后出现的那种。特莉丝不会死，火力足，全自动消灭巨型蟹蜘蛛，杰叔躺着赚经验
我没找到雷索明显的破绽，靠练级和嗑药强行刚过的
第二章
最终boss打法：与boss保持一个翻滚多一点的距离，boss机会固定使出突击劈砍。是的，程序写死了这距离固定只用一招。boss突击时向没盾牌的方向翻滚一次，躲过劈砍后上去划2刀，然后向后一个翻滚，正好回到合适距离，boss只会再次突击。周而复始，无伤过
第三章
先找最强装备，然后随便虐
to be continue&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kyzy540.github.io/post/witcher2_review/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-11T16:03:06&#43;08:00" />
<meta property="article:modified_time" content="2018-07-11T16:03:06&#43;08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="巫师系列第二章"/>
<meta name="twitter:description" content="聊《巫师2》必须带上《巫师3》，反之亦然
一点历史 《巫师》大卖后，野心勃勃的CDPR一口气启动了3个项目
 《巫师2》 《巫师3》 《巫师: 白狼》 (1代主机板，外包后夭折)  也就说，《巫师2》和《巫师3》是同时企划的。而且CDPR为了解决Aurora引擎 (巫师1的引擎)无法支持主机的问题，以及更好的支持开放世界游戏，开始研发自己的REDengine引擎。之后的巫师游戏都将基于该引擎制作。因此严格来说，CDPR彼时同时操心着4个大型项目。也正是这个时候，全球金融危机爆发，《巫师: 白狼》项目在投入巨资后夭折，CDPR顿时陷入濒临倒闭的危机
当然，蠢驴并没就此倒下，如其Logo上的凤凰一般，经历创始人几波神操作后，公司引入了一波新资金，涅槃重生。但之前的重创还是打乱了他们原本的计划。首先，公司不得不搁置《巫师3》，全力开发《巫师2》。其次，他们之前耗费了太多精力开发REDengine，留给《巫师2》的时间已经不多了
可以说，《巫师2》是在时间、精力、财力等多重压力下产出的缩水作品。然而，它还是以无可比拟的游戏质量让全世界玩家赞叹不已。波兰总统访问美国甚至将《巫师2》作为礼物赠与奥巴马。什么概念？说它是国宝级品质不过分
焕然一新的白狼 初次见面，请多关照
这人是谁？！为什么有辫子？！我不认识这个娘炮！
咳咳……这是我第一次看到《巫师2》预告的反应。好在愤慨的不止我一个人，CDPR在发布新白狼形象后收到海量波兰玩家抗议，于是在最终版里用回了1代杰洛特脸部模型，只是做了微调
&ldquo;帅&quot;字的3D建模
另外，为了迁就我这样不习惯小辫发型的玩家，游戏里还配备了理发店，花几个奥伦就能让杰叔如1代一样长发披肩。我在找到理发店的第一时间就这么干了。理完头发通体舒畅
得益于REDengine，《巫师2》的画面有了世代级的提高。玩法更是变成全新的游戏
《巫师》1代虽然有史诗剧情，但游戏玩起来就像小儿科。玩家明显可以感受到CDPR想把1代做成动作&#43;RPG，可受限于引擎，他们只能用连击、攻击姿势和法印来增加动作元素，其本质还是和《无冬之夜》一样的ARPG: 选好姿势，灌口药，然后点敌人自动攻击。战斗中甚至能按空格键暂停喝药
到了2代，游戏俨然变成了一个动作游戏。格挡闪避应有尽有，攻击判定精准。而且CDPR在游戏第3章之前都严格限制了杰叔的能力，足够考验玩家的操作。特别是几场boss战，能玩出《战神》的味道 (雷索不算)。单说战斗体验，《巫师2》比《巫师3》更好
独一无二的体验 《巫师2》第二章绝了！根据玩家在第一章末尾的选择，第二章将呈现完全不同的内容。玩家要么参与人类侵略军，要么帮助精灵矮人守卫军。从而以对立的角度经历同一场战争。我衷心地建议没玩过《巫师2》的同学一定两面剧情都要玩，否则相当于只体验了一半故事
伊欧菲斯和罗契的故事线各有千秋。伊欧菲斯线跟前后两章剧情衔接更顺畅。罗契线有更多政治和阴谋，玩起来很过瘾。特别是剁掉亨赛特的猪头时候
我不得不吐槽一下第一章末尾的选择。其实，游戏没有征兆表示这是个会影响50%剧情的决定。更讽刺的是，那节骨眼上特莉丝被雷索抓住，杰洛特要选择跟罗契一起营救心上人，或先料理伊欧菲斯的精灵破事。我当时二话不说，跟上罗契！救姑娘要紧啊！
然而罗契线跟特莉丝一毛关系都没有，这妹子在罗契的第二章完全没出现过，却在女巫集会莫名其妙地回来了。杰洛特倒也跟没事人似的，闷头给亨赛特打杂。特莉丝回来时二人也就点头示意，啥都没交待，最后打完boss跟啥事儿没有一样肩并肩走了。反而走伊欧菲斯线有机会亲自营救特莉丝，并搞清楚事情的来龙去脉
这都哪儿跟哪儿啊！
我总觉得CDPR一面把特莉丝塑造成《巫师》系列的女一号，一面对她又充满了恨意。系列每一代特莉丝的戏份都不少，但每一代都被剧情坑。是的，2代里特莉丝不是第一次被坑，也不是最后一次。这留到《巫师3》评论里再详述
无可奈何的妥协 上文提过，《巫师2》企划于CDPR的昌盛时期，却完成于危难之际。因此，最终玩家们玩到的游戏只是个半成品
玩前2章的时候还感觉，哇去，这游戏太牛逼了。才刚见雷索2面这就已经打得上天入地了，这到第3章得屌成什么样？
然后第3章CDPR甩玩家一套神装，拉出雷索，砍完收工
我玩这游戏前没看评测，只听闻&quot;好评如潮&quot;四个字就抱着跟1代一样的期望投身其中。于是被这结局呛出了内伤
哪儿莫名其妙来的叶泥芙？不是说好找她的吗？咋除了过场动画就没再提起过这人？说好营救特莉丝，怎么我还没救她自个儿就冒出来了？杰叔还一副理所当然的样子问都不问咋回事？雷索跟这群女巫有啥关系？有关系也没必要跑这儿啊，千里送人头不理解啊。这第3章的地图和时长就比序章多点儿，场面还没序章宏大，这闹哪样？！
这些牢骚当年让我纳闷了很久。《权力的游戏》怎么演着演着就变成抗日神剧了？直到后来我得知CDPR的那段历史后，才有所感悟。大胆的猜测，CDPR原本的计划里，叶泥芙应该在《巫师2》中出现，杰洛特在第3章里并没有马上救出特莉丝，反而先找到叶妮芙，并开展一段剧情。之后救回特莉丝，然后杰洛特必须在二者之间做出选择。女主的选择会影响杰洛特在《巫师3》里与谁一同营救希里
2代找媳妇儿，3代找女儿。听起来靠谱
《巫师2》的第3章应该围绕女巫集会和拉多维德展开。雷索序章杀弗尔泰斯特，第二章杰洛特剁了亨赛特。第三章围绕拉多维德展开故事合情合理。雷索可能企图刺杀拉多维德却被杰洛特阻止，过程中还暴露了女巫协会的两面三刀。女巫们想建立由她们控制的政权，于是派雷索和其他巫师刺杀国王。同时她们也在国王身边保驾护航，以防刺杀失败，自己也有护驾之功，起码博得国王信任。有这样的情节雷索背叛女巫才顺理成章。而不是突然良心发现
好了，白日梦做完该醒还是得醒。《巫师2》的第3章连同后半段游戏被直接腰斩。重要的女一号人间蒸发。但就算这样，《巫师2》还是个出类拔萃的好游戏
感谢CDPR腰斩的是游戏时长而不是系统
感谢CDPR创造了史上最棒的第2章剧情
感谢CDPR置之死地而后生，还能不忘初心，为玩家带来如此高品质的RPG
一点攻略心得 《巫师2》是系列3作里最考验操作，最难玩儿的。1代和3代打不过怪，好歹能回头练级、买装备，来个君子报仇十年不晚。2代不行，等级和装备的上限摆在那里，强行练级时间成本太高。到底还是要靠操作。以下几处难点的攻略心得
第一章
大章鱼怪纯考验操作，没啥特有效的策略。不用费心练级，第一章的怪经验太少等级练不高，练半天也就多挨一击而已
多收集森林里的捕兽夹。这玩意儿可以循环使用，能在同一个点重叠放置。在一个守株待兔的支线任务中很好用
在带特莉丝找记忆玫瑰的途中可以顺带干掉森林里的巨型蟹蜘蛛，要毁带3个卵后出现的那种。特莉丝不会死，火力足，全自动消灭巨型蟹蜘蛛，杰叔躺着赚经验
我没找到雷索明显的破绽，靠练级和嗑药强行刚过的
第二章
最终boss打法：与boss保持一个翻滚多一点的距离，boss机会固定使出突击劈砍。是的，程序写死了这距离固定只用一招。boss突击时向没盾牌的方向翻滚一次，躲过劈砍后上去划2刀，然后向后一个翻滚，正好回到合适距离，boss只会再次突击。周而复始，无伤过
第三章
先找最强装备，然后随便虐
to be continue&hellip;"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://kyzy540.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "巫师系列第二章",
      "item": "https://kyzy540.github.io/post/witcher2_review/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "巫师系列第二章",
  "name": "巫师系列第二章",
  "description": "聊《巫师2》必须带上《巫师3》，反之亦然\n一点历史 《巫师》大卖后，野心勃勃的CDPR一口气启动了3个项目\n 《巫师2》 《巫师3》 《巫师: 白狼》 (1代主机板，外包后夭折)  也就说，《巫师2》和《巫师3》是同时企划的。而且CDPR为了解决Aurora引擎 (巫师1的引擎)无法支持主机的问题，以及更好的支持开放世界游戏，开始研发自己的REDengine引擎。之后的巫师游戏都将基于该引擎制作。因此严格来说，CDPR彼时同时操心着4个大型项目。也正是这个时候，全球金融危机爆发，《巫师: 白狼》项目在投入巨资后夭折，CDPR顿时陷入濒临倒闭的危机\n当然，蠢驴并没就此倒下，如其Logo上的凤凰一般，经历创始人几波神操作后，公司引入了一波新资金，涅槃重生。但之前的重创还是打乱了他们原本的计划。首先，公司不得不搁置《巫师3》，全力开发《巫师2》。其次，他们之前耗费了太多精力开发REDengine，留给《巫师2》的时间已经不多了\n可以说，《巫师2》是在时间、精力、财力等多重压力下产出的缩水作品。然而，它还是以无可比拟的游戏质量让全世界玩家赞叹不已。波兰总统访问美国甚至将《巫师2》作为礼物赠与奥巴马。什么概念？说它是国宝级品质不过分\n焕然一新的白狼 初次见面，请多关照\n这人是谁？！为什么有辫子？！我不认识这个娘炮！\n咳咳……这是我第一次看到《巫师2》预告的反应。好在愤慨的不止我一个人，CDPR在发布新白狼形象后收到海量波兰玩家抗议，于是在最终版里用回了1代杰洛特脸部模型，只是做了微调\n\u0026ldquo;帅\u0026quot;字的3D建模\n另外，为了迁就我这样不习惯小辫发型的玩家，游戏里还配备了理发店，花几个奥伦就能让杰叔如1代一样长发披肩。我在找到理发店的第一时间就这么干了。理完头发通体舒畅\n得益于REDengine，《巫师2》的画面有了世代级的提高。玩法更是变成全新的游戏\n《巫师》1代虽然有史诗剧情，但游戏玩起来就像小儿科。玩家明显可以感受到CDPR想把1代做成动作+RPG，可受限于引擎，他们只能用连击、攻击姿势和法印来增加动作元素，其本质还是和《无冬之夜》一样的ARPG: 选好姿势，灌口药，然后点敌人自动攻击。战斗中甚至能按空格键暂停喝药\n到了2代，游戏俨然变成了一个动作游戏。格挡闪避应有尽有，攻击判定精准。而且CDPR在游戏第3章之前都严格限制了杰叔的能力，足够考验玩家的操作。特别是几场boss战，能玩出《战神》的味道 (雷索不算)。单说战斗体验，《巫师2》比《巫师3》更好\n独一无二的体验 《巫师2》第二章绝了！根据玩家在第一章末尾的选择，第二章将呈现完全不同的内容。玩家要么参与人类侵略军，要么帮助精灵矮人守卫军。从而以对立的角度经历同一场战争。我衷心地建议没玩过《巫师2》的同学一定两面剧情都要玩，否则相当于只体验了一半故事\n伊欧菲斯和罗契的故事线各有千秋。伊欧菲斯线跟前后两章剧情衔接更顺畅。罗契线有更多政治和阴谋，玩起来很过瘾。特别是剁掉亨赛特的猪头时候\n我不得不吐槽一下第一章末尾的选择。其实，游戏没有征兆表示这是个会影响50%剧情的决定。更讽刺的是，那节骨眼上特莉丝被雷索抓住，杰洛特要选择跟罗契一起营救心上人，或先料理伊欧菲斯的精灵破事。我当时二话不说，跟上罗契！救姑娘要紧啊！\n然而罗契线跟特莉丝一毛关系都没有，这妹子在罗契的第二章完全没出现过，却在女巫集会莫名其妙地回来了。杰洛特倒也跟没事人似的，闷头给亨赛特打杂。特莉丝回来时二人也就点头示意，啥都没交待，最后打完boss跟啥事儿没有一样肩并肩走了。反而走伊欧菲斯线有机会亲自营救特莉丝，并搞清楚事情的来龙去脉\n这都哪儿跟哪儿啊！\n我总觉得CDPR一面把特莉丝塑造成《巫师》系列的女一号，一面对她又充满了恨意。系列每一代特莉丝的戏份都不少，但每一代都被剧情坑。是的，2代里特莉丝不是第一次被坑，也不是最后一次。这留到《巫师3》评论里再详述\n无可奈何的妥协 上文提过，《巫师2》企划于CDPR的昌盛时期，却完成于危难之际。因此，最终玩家们玩到的游戏只是个半成品\n玩前2章的时候还感觉，哇去，这游戏太牛逼了。才刚见雷索2面这就已经打得上天入地了，这到第3章得屌成什么样？\n然后第3章CDPR甩玩家一套神装，拉出雷索，砍完收工\n我玩这游戏前没看评测，只听闻\u0026quot;好评如潮\u0026quot;四个字就抱着跟1代一样的期望投身其中。于是被这结局呛出了内伤\n哪儿莫名其妙来的叶泥芙？不是说好找她的吗？咋除了过场动画就没再提起过这人？说好营救特莉丝，怎么我还没救她自个儿就冒出来了？杰叔还一副理所当然的样子问都不问咋回事？雷索跟这群女巫有啥关系？有关系也没必要跑这儿啊，千里送人头不理解啊。这第3章的地图和时长就比序章多点儿，场面还没序章宏大，这闹哪样？！\n这些牢骚当年让我纳闷了很久。《权力的游戏》怎么演着演着就变成抗日神剧了？直到后来我得知CDPR的那段历史后，才有所感悟。大胆的猜测，CDPR原本的计划里，叶泥芙应该在《巫师2》中出现，杰洛特在第3章里并没有马上救出特莉丝，反而先找到叶妮芙，并开展一段剧情。之后救回特莉丝，然后杰洛特必须在二者之间做出选择。女主的选择会影响杰洛特在《巫师3》里与谁一同营救希里\n2代找媳妇儿，3代找女儿。听起来靠谱\n《巫师2》的第3章应该围绕女巫集会和拉多维德展开。雷索序章杀弗尔泰斯特，第二章杰洛特剁了亨赛特。第三章围绕拉多维德展开故事合情合理。雷索可能企图刺杀拉多维德却被杰洛特阻止，过程中还暴露了女巫协会的两面三刀。女巫们想建立由她们控制的政权，于是派雷索和其他巫师刺杀国王。同时她们也在国王身边保驾护航，以防刺杀失败，自己也有护驾之功，起码博得国王信任。有这样的情节雷索背叛女巫才顺理成章。而不是突然良心发现\n好了，白日梦做完该醒还是得醒。《巫师2》的第3章连同后半段游戏被直接腰斩。重要的女一号人间蒸发。但就算这样，《巫师2》还是个出类拔萃的好游戏\n感谢CDPR腰斩的是游戏时长而不是系统\n感谢CDPR创造了史上最棒的第2章剧情\n感谢CDPR置之死地而后生，还能不忘初心，为玩家带来如此高品质的RPG\n一点攻略心得 《巫师2》是系列3作里最考验操作，最难玩儿的。1代和3代打不过怪，好歹能回头练级、买装备，来个君子报仇十年不晚。2代不行，等级和装备的上限摆在那里，强行练级时间成本太高。到底还是要靠操作。以下几处难点的攻略心得\n第一章\n大章鱼怪纯考验操作，没啥特有效的策略。不用费心练级，第一章的怪经验太少等级练不高，练半天也就多挨一击而已\n多收集森林里的捕兽夹。这玩意儿可以循环使用，能在同一个点重叠放置。在一个守株待兔的支线任务中很好用\n在带特莉丝找记忆玫瑰的途中可以顺带干掉森林里的巨型蟹蜘蛛，要毁带3个卵后出现的那种。特莉丝不会死，火力足，全自动消灭巨型蟹蜘蛛，杰叔躺着赚经验\n我没找到雷索明显的破绽，靠练级和嗑药强行刚过的\n第二章\n最终boss打法：与boss保持一个翻滚多一点的距离，boss机会固定使出突击劈砍。是的，程序写死了这距离固定只用一招。boss突击时向没盾牌的方向翻滚一次，躲过劈砍后上去划2刀，然后向后一个翻滚，正好回到合适距离，boss只会再次突击。周而复始，无伤过\n第三章\n先找最强装备，然后随便虐\nto be continue\u0026hellip;",
  "keywords": [
    "巫师", "witcher", "国王刺客", "Assassins of Kings"
  ],
  "articleBody": "聊《巫师2》必须带上《巫师3》，反之亦然\n一点历史 《巫师》大卖后，野心勃勃的CDPR一口气启动了3个项目\n 《巫师2》 《巫师3》 《巫师: 白狼》 (1代主机板，外包后夭折)  也就说，《巫师2》和《巫师3》是同时企划的。而且CDPR为了解决Aurora引擎 (巫师1的引擎)无法支持主机的问题，以及更好的支持开放世界游戏，开始研发自己的REDengine引擎。之后的巫师游戏都将基于该引擎制作。因此严格来说，CDPR彼时同时操心着4个大型项目。也正是这个时候，全球金融危机爆发，《巫师: 白狼》项目在投入巨资后夭折，CDPR顿时陷入濒临倒闭的危机\n当然，蠢驴并没就此倒下，如其Logo上的凤凰一般，经历创始人几波神操作后，公司引入了一波新资金，涅槃重生。但之前的重创还是打乱了他们原本的计划。首先，公司不得不搁置《巫师3》，全力开发《巫师2》。其次，他们之前耗费了太多精力开发REDengine，留给《巫师2》的时间已经不多了\n可以说，《巫师2》是在时间、精力、财力等多重压力下产出的缩水作品。然而，它还是以无可比拟的游戏质量让全世界玩家赞叹不已。波兰总统访问美国甚至将《巫师2》作为礼物赠与奥巴马。什么概念？说它是国宝级品质不过分\n焕然一新的白狼 初次见面，请多关照\n这人是谁？！为什么有辫子？！我不认识这个娘炮！\n咳咳……这是我第一次看到《巫师2》预告的反应。好在愤慨的不止我一个人，CDPR在发布新白狼形象后收到海量波兰玩家抗议，于是在最终版里用回了1代杰洛特脸部模型，只是做了微调\n“帅\"字的3D建模\n另外，为了迁就我这样不习惯小辫发型的玩家，游戏里还配备了理发店，花几个奥伦就能让杰叔如1代一样长发披肩。我在找到理发店的第一时间就这么干了。理完头发通体舒畅\n得益于REDengine，《巫师2》的画面有了世代级的提高。玩法更是变成全新的游戏\n《巫师》1代虽然有史诗剧情，但游戏玩起来就像小儿科。玩家明显可以感受到CDPR想把1代做成动作+RPG，可受限于引擎，他们只能用连击、攻击姿势和法印来增加动作元素，其本质还是和《无冬之夜》一样的ARPG: 选好姿势，灌口药，然后点敌人自动攻击。战斗中甚至能按空格键暂停喝药\n到了2代，游戏俨然变成了一个动作游戏。格挡闪避应有尽有，攻击判定精准。而且CDPR在游戏第3章之前都严格限制了杰叔的能力，足够考验玩家的操作。特别是几场boss战，能玩出《战神》的味道 (雷索不算)。单说战斗体验，《巫师2》比《巫师3》更好\n独一无二的体验 《巫师2》第二章绝了！根据玩家在第一章末尾的选择，第二章将呈现完全不同的内容。玩家要么参与人类侵略军，要么帮助精灵矮人守卫军。从而以对立的角度经历同一场战争。我衷心地建议没玩过《巫师2》的同学一定两面剧情都要玩，否则相当于只体验了一半故事\n伊欧菲斯和罗契的故事线各有千秋。伊欧菲斯线跟前后两章剧情衔接更顺畅。罗契线有更多政治和阴谋，玩起来很过瘾。特别是剁掉亨赛特的猪头时候\n我不得不吐槽一下第一章末尾的选择。其实，游戏没有征兆表示这是个会影响50%剧情的决定。更讽刺的是，那节骨眼上特莉丝被雷索抓住，杰洛特要选择跟罗契一起营救心上人，或先料理伊欧菲斯的精灵破事。我当时二话不说，跟上罗契！救姑娘要紧啊！\n然而罗契线跟特莉丝一毛关系都没有，这妹子在罗契的第二章完全没出现过，却在女巫集会莫名其妙地回来了。杰洛特倒也跟没事人似的，闷头给亨赛特打杂。特莉丝回来时二人也就点头示意，啥都没交待，最后打完boss跟啥事儿没有一样肩并肩走了。反而走伊欧菲斯线有机会亲自营救特莉丝，并搞清楚事情的来龙去脉\n这都哪儿跟哪儿啊！\n我总觉得CDPR一面把特莉丝塑造成《巫师》系列的女一号，一面对她又充满了恨意。系列每一代特莉丝的戏份都不少，但每一代都被剧情坑。是的，2代里特莉丝不是第一次被坑，也不是最后一次。这留到《巫师3》评论里再详述\n无可奈何的妥协 上文提过，《巫师2》企划于CDPR的昌盛时期，却完成于危难之际。因此，最终玩家们玩到的游戏只是个半成品\n玩前2章的时候还感觉，哇去，这游戏太牛逼了。才刚见雷索2面这就已经打得上天入地了，这到第3章得屌成什么样？\n然后第3章CDPR甩玩家一套神装，拉出雷索，砍完收工\n我玩这游戏前没看评测，只听闻\"好评如潮\"四个字就抱着跟1代一样的期望投身其中。于是被这结局呛出了内伤\n哪儿莫名其妙来的叶泥芙？不是说好找她的吗？咋除了过场动画就没再提起过这人？说好营救特莉丝，怎么我还没救她自个儿就冒出来了？杰叔还一副理所当然的样子问都不问咋回事？雷索跟这群女巫有啥关系？有关系也没必要跑这儿啊，千里送人头不理解啊。这第3章的地图和时长就比序章多点儿，场面还没序章宏大，这闹哪样？！\n这些牢骚当年让我纳闷了很久。《权力的游戏》怎么演着演着就变成抗日神剧了？直到后来我得知CDPR的那段历史后，才有所感悟。大胆的猜测，CDPR原本的计划里，叶泥芙应该在《巫师2》中出现，杰洛特在第3章里并没有马上救出特莉丝，反而先找到叶妮芙，并开展一段剧情。之后救回特莉丝，然后杰洛特必须在二者之间做出选择。女主的选择会影响杰洛特在《巫师3》里与谁一同营救希里\n2代找媳妇儿，3代找女儿。听起来靠谱\n《巫师2》的第3章应该围绕女巫集会和拉多维德展开。雷索序章杀弗尔泰斯特，第二章杰洛特剁了亨赛特。第三章围绕拉多维德展开故事合情合理。雷索可能企图刺杀拉多维德却被杰洛特阻止，过程中还暴露了女巫协会的两面三刀。女巫们想建立由她们控制的政权，于是派雷索和其他巫师刺杀国王。同时她们也在国王身边保驾护航，以防刺杀失败，自己也有护驾之功，起码博得国王信任。有这样的情节雷索背叛女巫才顺理成章。而不是突然良心发现\n好了，白日梦做完该醒还是得醒。《巫师2》的第3章连同后半段游戏被直接腰斩。重要的女一号人间蒸发。但就算这样，《巫师2》还是个出类拔萃的好游戏\n感谢CDPR腰斩的是游戏时长而不是系统\n感谢CDPR创造了史上最棒的第2章剧情\n感谢CDPR置之死地而后生，还能不忘初心，为玩家带来如此高品质的RPG\n一点攻略心得 《巫师2》是系列3作里最考验操作，最难玩儿的。1代和3代打不过怪，好歹能回头练级、买装备，来个君子报仇十年不晚。2代不行，等级和装备的上限摆在那里，强行练级时间成本太高。到底还是要靠操作。以下几处难点的攻略心得\n第一章\n大章鱼怪纯考验操作，没啥特有效的策略。不用费心练级，第一章的怪经验太少等级练不高，练半天也就多挨一击而已\n多收集森林里的捕兽夹。这玩意儿可以循环使用，能在同一个点重叠放置。在一个守株待兔的支线任务中很好用\n在带特莉丝找记忆玫瑰的途中可以顺带干掉森林里的巨型蟹蜘蛛，要毁带3个卵后出现的那种。特莉丝不会死，火力足，全自动消灭巨型蟹蜘蛛，杰叔躺着赚经验\n我没找到雷索明显的破绽，靠练级和嗑药强行刚过的\n第二章\n最终boss打法：与boss保持一个翻滚多一点的距离，boss机会固定使出突击劈砍。是的，程序写死了这距离固定只用一招。boss突击时向没盾牌的方向翻滚一次，躲过劈砍后上去划2刀，然后向后一个翻滚，正好回到合适距离，boss只会再次突击。周而复始，无伤过\n第三章\n先找最强装备，然后随便虐\nto be continue…\n",
  "wordCount" : "58",
  "inLanguage": "en",
  "datePublished": "2018-07-11T16:03:06+08:00",
  "dateModified": "2018-07-11T16:03:06+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kyzy540.github.io/post/witcher2_review/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "低质量随笔",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kyzy540.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kyzy540.github.io/" accesskey="h" title="低质量随笔 (Alt + H)">低质量随笔</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kyzy540.github.io/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      巫师系列第二章
    </h1>
    <div class="post-meta"><span title='2018-07-11 16:03:06 +0800 CST'>July 11, 2018</span>

</div>
  </header> 
  <div class="post-content"><p>聊《巫师2》必须带上《巫师3》，反之亦然</p>
<h2 id="一点历史">一点历史<a hidden class="anchor" aria-hidden="true" href="#一点历史">#</a></h2>
<p>《巫师》大卖后，野心勃勃的CDPR一口气启动了3个项目</p>
<ul>
<li>《巫师2》</li>
<li>《巫师3》</li>
<li>《巫师: 白狼》 (1代主机板，外包后夭折)</li>
</ul>
<p>也就说，《巫师2》和《巫师3》是同时企划的。而且CDPR为了解决Aurora引擎 (巫师1的引擎)无法支持主机的问题，以及更好的支持开放世界游戏，开始研发自己的REDengine引擎。之后的巫师游戏都将基于该引擎制作。因此严格来说，CDPR彼时同时操心着4个大型项目。也正是这个时候，全球金融危机爆发，《巫师: 白狼》项目在投入巨资后夭折，CDPR顿时陷入濒临倒闭的危机</p>
<p>当然，蠢驴并没就此倒下，如其Logo上的凤凰一般，经历创始人几波神操作后，公司引入了一波新资金，涅槃重生。但之前的重创还是打乱了他们原本的计划。首先，公司不得不搁置《巫师3》，全力开发《巫师2》。其次，他们之前耗费了太多精力开发REDengine，留给《巫师2》的时间已经不多了</p>
<p>可以说，《巫师2》是在时间、精力、财力等多重压力下产出的缩水作品。然而，它还是以无可比拟的游戏质量让全世界玩家赞叹不已。波兰总统访问美国甚至将《巫师2》作为礼物赠与奥巴马。什么概念？说它是国宝级品质不过分</p>
<h2 id="焕然一新的白狼">焕然一新的白狼<a hidden class="anchor" aria-hidden="true" href="#焕然一新的白狼">#</a></h2>
<p><img loading="lazy" src="/img/witcher2/p1.jpeg" alt=""  />

<font color=gray size=2>初次见面，请多关照</font></p>
<p>这人是谁？！为什么有辫子？！我不认识这个娘炮！</p>
<p>咳咳……这是我第一次看到《巫师2》预告的反应。好在愤慨的不止我一个人，CDPR在发布新白狼形象后收到海量波兰玩家抗议，于是在最终版里用回了1代杰洛特脸部模型，只是做了微调</p>
<p><img loading="lazy" src="/img/witcher2/p2.jpeg" alt=""  />

<font color=gray size=2>&ldquo;帅&quot;字的3D建模</font></p>
<p>另外，为了迁就我这样不习惯小辫发型的玩家，游戏里还配备了理发店，花几个奥伦就能让杰叔如1代一样长发披肩。我在找到理发店的第一时间就这么干了。理完头发通体舒畅</p>
<p>得益于REDengine，《巫师2》的画面有了世代级的提高。玩法更是变成全新的游戏</p>
<p>《巫师》1代虽然有史诗剧情，但游戏玩起来就像小儿科。玩家明显可以感受到CDPR想把1代做成动作+RPG，可受限于引擎，他们只能用连击、攻击姿势和法印来增加动作元素，其本质还是和《无冬之夜》一样的ARPG: 选好姿势，灌口药，然后点敌人自动攻击。战斗中甚至能按空格键暂停喝药</p>
<p>到了2代，游戏俨然变成了一个动作游戏。格挡闪避应有尽有，攻击判定精准。而且CDPR在游戏第3章之前都严格限制了杰叔的能力，足够考验玩家的操作。特别是几场boss战，能玩出《战神》的味道 (雷索不算)。单说战斗体验，《巫师2》比《巫师3》更好</p>
<h2 id="独一无二的体验">独一无二的体验<a hidden class="anchor" aria-hidden="true" href="#独一无二的体验">#</a></h2>
<p>《巫师2》第二章绝了！根据玩家在第一章末尾的选择，第二章将呈现完全不同的内容。玩家要么参与人类侵略军，要么帮助精灵矮人守卫军。从而以对立的角度经历同一场战争。我衷心地建议没玩过《巫师2》的同学一定两面剧情都要玩，否则相当于只体验了一半故事</p>
<p>伊欧菲斯和罗契的故事线各有千秋。伊欧菲斯线跟前后两章剧情衔接更顺畅。罗契线有更多政治和阴谋，玩起来很过瘾。特别是剁掉亨赛特的猪头时候</p>
<p>我不得不吐槽一下第一章末尾的选择。其实，游戏没有征兆表示这是个会影响50%剧情的决定。更讽刺的是，那节骨眼上特莉丝被雷索抓住，杰洛特要选择跟罗契一起营救心上人，或先料理伊欧菲斯的精灵破事。我当时二话不说，跟上罗契！救姑娘要紧啊！</p>
<p>然而罗契线跟特莉丝一毛关系都没有，这妹子在罗契的第二章完全没出现过，却在女巫集会莫名其妙地回来了。杰洛特倒也跟没事人似的，闷头给亨赛特打杂。特莉丝回来时二人也就点头示意，啥都没交待，最后打完boss跟啥事儿没有一样肩并肩走了。反而走伊欧菲斯线有机会亲自营救特莉丝，并搞清楚事情的来龙去脉</p>
<p>这都哪儿跟哪儿啊！</p>
<p>我总觉得CDPR一面把特莉丝塑造成《巫师》系列的女一号，一面对她又充满了恨意。系列每一代特莉丝的戏份都不少，但每一代都被剧情坑。是的，2代里特莉丝不是第一次被坑，也不是最后一次。这留到《巫师3》评论里再详述</p>
<h2 id="无可奈何的妥协">无可奈何的妥协<a hidden class="anchor" aria-hidden="true" href="#无可奈何的妥协">#</a></h2>
<p>上文提过，《巫师2》企划于CDPR的昌盛时期，却完成于危难之际。因此，最终玩家们玩到的游戏只是个半成品</p>
<p>玩前2章的时候还感觉，哇去，这游戏太牛逼了。才刚见雷索2面这就已经打得上天入地了，这到第3章得屌成什么样？</p>
<p>然后第3章CDPR甩玩家一套神装，拉出雷索，砍完收工</p>
<p><img loading="lazy" src="https://www.xicun.cc/wp-content/uploads/2020/07/e5aa35b4515840844b3529028518eb75.jpg" alt=""  />
</p>
<p>我玩这游戏前没看评测，只听闻&quot;好评如潮&quot;四个字就抱着跟1代一样的期望投身其中。于是被这结局呛出了内伤</p>
<p>哪儿莫名其妙来的叶泥芙？不是说好找她的吗？咋除了过场动画就没再提起过这人？说好营救特莉丝，怎么我还没救她自个儿就冒出来了？杰叔还一副理所当然的样子问都不问咋回事？雷索跟这群女巫有啥关系？有关系也没必要跑这儿啊，千里送人头不理解啊。这第3章的地图和时长就比序章多点儿，场面还没序章宏大，这闹哪样？！</p>
<p>这些牢骚当年让我纳闷了很久。《权力的游戏》怎么演着演着就变成抗日神剧了？直到后来我得知CDPR的那段历史后，才有所感悟。大胆的猜测，CDPR原本的计划里，叶泥芙应该在《巫师2》中出现，杰洛特在第3章里并没有马上救出特莉丝，反而先找到叶妮芙，并开展一段剧情。之后救回特莉丝，然后杰洛特必须在二者之间做出选择。女主的选择会影响杰洛特在《巫师3》里与谁一同营救希里</p>
<p>2代找媳妇儿，3代找女儿。听起来靠谱</p>
<p>《巫师2》的第3章应该围绕女巫集会和拉多维德展开。雷索序章杀弗尔泰斯特，第二章杰洛特剁了亨赛特。第三章围绕拉多维德展开故事合情合理。雷索可能企图刺杀拉多维德却被杰洛特阻止，过程中还暴露了女巫协会的两面三刀。女巫们想建立由她们控制的政权，于是派雷索和其他巫师刺杀国王。同时她们也在国王身边保驾护航，以防刺杀失败，自己也有护驾之功，起码博得国王信任。有这样的情节雷索背叛女巫才顺理成章。而不是突然良心发现</p>
<p>好了，白日梦做完该醒还是得醒。《巫师2》的第3章连同后半段游戏被直接腰斩。重要的女一号人间蒸发。但就算这样，《巫师2》还是个出类拔萃的好游戏</p>
<p>感谢CDPR腰斩的是游戏时长而不是系统</p>
<p>感谢CDPR创造了史上最棒的第2章剧情</p>
<p>感谢CDPR置之死地而后生，还能不忘初心，为玩家带来如此高品质的RPG</p>
<h2 id="一点攻略心得">一点攻略心得<a hidden class="anchor" aria-hidden="true" href="#一点攻略心得">#</a></h2>
<p>《巫师2》是系列3作里最考验操作，最难玩儿的。1代和3代打不过怪，好歹能回头练级、买装备，来个君子报仇十年不晚。2代不行，等级和装备的上限摆在那里，强行练级时间成本太高。到底还是要靠操作。以下几处难点的攻略心得</p>
<p><strong>第一章</strong></p>
<p>大章鱼怪纯考验操作，没啥特有效的策略。不用费心练级，第一章的怪经验太少等级练不高，练半天也就多挨一击而已</p>
<p>多收集森林里的捕兽夹。这玩意儿可以循环使用，能在同一个点重叠放置。在一个守株待兔的支线任务中很好用</p>
<p>在带特莉丝找记忆玫瑰的途中可以顺带干掉森林里的巨型蟹蜘蛛，要毁带3个卵后出现的那种。特莉丝不会死，火力足，全自动消灭巨型蟹蜘蛛，杰叔躺着赚经验</p>
<p>我没找到雷索明显的破绽，靠练级和嗑药强行刚过的</p>
<p><strong>第二章</strong></p>
<p>最终boss打法：与boss保持一个翻滚多一点的距离，boss机会固定使出突击劈砍。是的，程序写死了这距离固定只用一招。boss突击时向没盾牌的方向翻滚一次，躲过劈砍后上去划2刀，然后向后一个翻滚，正好回到合适距离，boss只会再次突击。周而复始，无伤过</p>
<p><strong>第三章</strong></p>
<p>先找最强装备，然后随便虐</p>
<p>to be continue&hellip;</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://kyzy540.github.io/tags/%E6%B8%B8%E6%88%8F/">游戏</a></li>
      <li><a href="https://kyzy540.github.io/tags/%E5%B7%AB%E5%B8%88/">巫师</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://kyzy540.github.io/">低质量随笔</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
